#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = pix 
noinst_LTLIBRARIES =libkwrite.la



INCLUDES = $(all_includes)
# CXXFLAGS = -O2 -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libkwrite_la_METASOURCES = AUTO
libkwrite_la_SOURCES = \
		highlight.cpp\
		kwdialog.cpp\
		kwdoc.cpp\
		kwview.cpp\
		kwmanager.cpp\
		kwaction.cpp\
		kwrite.cpp\
		kwtextline.cpp
EXTRA_DIST = \
		highlight.cpp\
		highlight.h\
		kwdialog.cpp\
		kwdialog.h\
		kwdoc.cpp\
		kwdoc.h\
		kwview.cpp\
		kwview.h\
		kwmanager.cpp\
		kwmanager.h\
		kwaction.cpp\
		kwaction.h\
		kwrite.cpp\
		kwrite.h\
		kwtextline.cpp\
		kwtextline.h\
		kwtypes.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
