install(
    FILES
        add_existing_file.png add_new_file.png back.png back_inactive.png bookmark.png bookmarks_hide.png bookmarks_show.png class_explorer.png class_explorer_hide.png class_explorer_show.png editcopy.png editcut.png editor.png editor_hide.png editor_show.png editpaste.png exit.png fileclose.png filesave.png filesaveall.png find.png find_hide.png find_in_file.png find_show.png forward.png forward_inactive.png goto_line.png kode.png make.png make_clean.png make_distclean.png make_distribution.png make_hide.png make_install.png make_show.png new_project.png new_workspace.png open_project.png open_workspace.png project_manager.png project_manager_hide.png project_manager_show.png replace.png run.png run_error_hide.png run_error_show.png run_hide.png run_show.png studio.png AM_edit.png KDEStudio.png KDEStudio_setup.png add_existing_file.png add_new_file.png back.png back_inactive.png bookmark.png bookmarks_hide.png bookmarks_show.png class_explorer.png class_explorer_hide.png class_explorer_show.png configure_keys.png editcopy.png editcut.png editor.png editor_color.png editor_defaults.png editor_hide.png editor_highlighting.png editor_options.png editor_show.png editpaste.png exit.png fileclose.png filesave.png filesaveall.png find.png find_hide.png find_in_file.png find_show.png forward.png forward_inactive.png goto_line.png indent.png make.png make_clean.png make_distclean.png make_distribution.png make_hide.png make_install.png make_show.png make_uninstall.png new_project.png new_workspace.png open_project.png open_workspace.png options.png project_manager.png project_manager_hide.png project_manager_show.png reconfigure.png redo.png replace.png run.png run_error_hide.png run_error_show.png run_hide.png run_show.png search_again.png select_all.png single.png split_horizontal.png split_vertical.png stop.png undo.png unindent.png update_all_makefile.png 
    DESTINATION
        ${KDE2_DATADIR}/studio/icons/locolor/16x16/actions
    )
