#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

libdir = ${kde_libraries}/kdestudio/plugins
lib_LTLIBRARIES =libBookmarkGlobal.la


libBookmarkGlobal_la_LDFLAGS = -version-info 0:2:0

INCLUDES = $(all_includes)\
		-I$(top_srcdir)/Components/studioui\
		-I$(top_srcdir)/Components/studioui/action\
		-I$(top_srcdir)/Components/kwrite\
		-I$(top_srcdir)/src/PluginsManager\
		-I$(top_srcdir)/src/Dialog\
		-I$(top_srcdir)/src/workspace\
		-I$(top_srcdir)/src/studiocore
# CXXFLAGS = -O2 -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libBookmarkGlobal_la_METASOURCES = AUTO
libBookmarkGlobal_la_SOURCES = \
		sbookmarkglobal.cpp\
		bookmarklistview.cpp\
		addbookmarkdialog.cpp\
		plugins.cpp
EXTRA_DIST = \
		bookmark16x16.xpm\
		sbookmarkglobal.cpp\
		sbookmarkglobal.h\
		bookmarklistview.cpp\
		bookmarklistview.h\
		addbookmarkdialog.cpp\
		addbookmarkdialog.h\
		plugins.cpp\
		globalbookmark.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
